{
  "git.ignoreLimitWarning": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "medicore",
      "username": "medicore_user",
      "database": "medicore_db"
    }
  ],
  "python.analysis.extraPaths": ["./apps"]
}
